<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGrades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAACAAAAAAAogAAiQAARAAAAAQAAEAEQCAAEAAAI=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App03.Grades">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>App03\Grades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>